REACT_APP_MAP3D='mapbox://styles/ogenrwotaaron/ckc2f9die01ft1iqi3ukfpzpp'
REACT_APP_MAPFLAT=mapbox://styles/mapbox/streets-v9
REACT_APP_MAPBOX_TOKEN='pk.eyJ1Ijoib2dlbnJ3b3RhYXJvbiIsImEiOiJjanRxendjbnEwM3NtM3lwMnM3ZTgxNm90In0.p_6NicSsgXEMHJ0c9o1n1A'